.about {
  background: @color2;
  width: 100%;
  margin: auto;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-around;
  align-content: space-around;
  height: 300px;
  // border: solid 1px blue;
  margin-top: 2.5%;
  margin-bottom: 2.5%;

  @media @phone {
    height: 500px;
  }

  .card {
    max-width: 300px;
    width: 30%;
    // border: solid 1px red;
    font-size: 1.5rem;

    @media @tablet {
      width: 45%;
    }

    @media @phone {
      width: 80%;
    }

    div {
      font-size: 2rem;
      margin-bottom: 5px;
    }
  }
}
