html {
  font-size: 62.5%;
}

h1,h2,h3,h4 {
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    margin: 3% 0 1% 0;
}

p {
   font-size: 1.5rem;
   line-height: 150%;
}

h1 {
font-size: 2.5rem;
}

h1 {
  font-size: 2.5rem;
}

h2 {
font-size: 2.25rem;
margin-bottom: 5%;
font-family: 'skruffyAngel';
font-weight: bold;
}

h3 {
  font-size: 2rem;
  margin-bottom: 5%;
}

ul {
  list-style-type: square;
  margin: 2% 0% 2% 5%;
  width: 85%;
}

li {
  padding: .375%;
  font-family: 'Muli', sans-serif;
  font-size: 1.5rem;
  margin-top:3%;
  text-shadow: 1px 1px 2px darkgray;
}
