*  {

    background: lightgray;
}

h1,h2,h3,h4 {
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    
}



h1 {
    font-size: 2rem;
}
h2 {
    font-size: 1.5rem;
}

h3 {
    font-size: 1rem;
}


