

header{
    width:100%;
    display: flex;
    flex-direction: column;
}

        #logo {

            display: inline-flex;
            justify-content: right;
            align-content: center;
            width:auto;
            height: 20%;
            padding: 0 0 0% 0%;
            }

            // Container for the apple button
        .container {
            display:inline-flex;
            align-content: flex-start;
            position: relative;
            top: 5%;
            width: 50%;
            margin-top: -17%;

                @media @phone {
                    display: flex;
                    margin: 5% 0 0 0;
                    width: 100%;
                    justify-content: center;
                }
        }

            // Make the image responsive
            .container img {
                width: 25%;
                height: auto;
            }

            // Style the button and place it in the middle of the container/image
                .container .btn {
                    position: absolute;
                    top: 50%;
                    left: 17.5%;
                    transform: translate(-50%, -50%);
                    -ms-transform: translate(-50%, -50%);
                    background-color: @apple-red;
                    opacity: .65;
                    width: 16%;
                    height:30%;
                    padding-left:5%;
                    margin-left: 1%;
                    margin-top:0%;
                    color: white;
                    font-size: 16px;
                    padding: 12px 24px;
                    border: none;
                    cursor: pointer;

                        @media @phone{

                            display: block;
                            position: relative;
                            right: 90%;
                        }


                    &:hover {
                        background-color: red;


                    }

                                        }
        h1 {
        display:flex;
        justify-content: center;
        font-family: 'skritchSkratch';
        font-weight: bolder;
        font-size: 6rem;
        color: @color2;
        text-shadow: 1px 1px 2px darkgray;
        margin: 0% 0 0 0%;
        width: 100%;
        height: 15%;
        padding: 2%;

            @media @phone {
                font-size: 2rem;
                flex-wrap: wrap;
                justify-content: flex-start;
                margin: 7% 0% 0 10%;


            }

    }
