#quiet-kids {
  width: 300px;

}

#farm-animals {
  width: 300px;
  height: 300px;
}

.home {
  background-color: @color1;
  width: 100%;
  max-width: 1000px;
  margin: auto;

  @media @phone {
    width: 90%;
  }
}

h1 {
  text-align: center;
  font-size: 5rem;
  color: @apple-red;
  margin-bottom: 15px;

  @media @tablet {
    font-size: 4rem;
  }

  @media @phone {
    font-size: 3rem;
  }
}

.home div {
  display: flex;
  flex-direction: row;
}

.slogan {
  display: flex;
  justify-content: center;
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  align-content: center;
  color: @Noise-Controller-2-hex;
  width: 100%;
  margin: 35px 0;

  @media @tablet {
    flex-direction: column;
    align-items: center;
  }

  div {
    display: flex;
    flex-direction: column;
    width: 50%;
    padding: 50px 0 50px 50px;
    width: 300px;

    @media @tablet {
      padding: 50px;
    }
  }
}

.features {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Montserrat', sans-serif;
  color: @Noise-Controller-3-hex;
  margin: 25px 0;

  @media @tablet {
    flex-direction: column-reverse;
    align-items: center;
  }

  div {
    display: flex;
    flex-direction: column;
    width: 300px;
    padding: 50px 50px 50px 0;

    @media @tablet {
      padding: 50px;
    }
  }
}

.banner img {
  width: 90%;
  height: 300px;
  border-radius: 8px;
  display: flex;
  margin: 15px auto;

  @media @tablet {
    height: 250px;
  }

  @media @phone {
    height: 200px
  }
}
