

header{
    width:100%;
}

    nav {
    display: inline-flex;
    width: 100%;
    height: 35%;
    justify-content: space-evenly;
    align-items: center;
    padding: 1%;

        @media @phone {

            display: flex;
            flex-direction: column;
            width: 100%

        }

    }

        a {
        text-decoration: none;
        color: @color1;
        font-size: 1.5rem;
        margin: 0 10% 0 0;
        width: 80%;
        text-align: center;

            @media @phone {
                font-size: 4rem;
                padding: 3%;
                border-bottom:1px solid @color1;
            }

        }

        #logo {

            display: inline-flex;
            justify-content: right;
            align-content: center;
            width:auto;
            height: 20%;
            padding: 0 0 0% 0%;
            }

            // Container for the apple button
        .container {
            display:inline-flex;
            align-content: flex-start;
            position: relative;
            top: 5%;
            width: 50%;
            margin-top: -17%;
        }

            // Make the image responsive
            .container img {
                width: 25%;
                height: auto;
            }

            // Style the button and place it in the middle of the container/image
                .container .btn {
                    position: absolute;
                    top: 50%;
                    left: 9%;
                    transform: translate(-50%, -50%);
                    -ms-transform: translate(-50%, -50%);
                    background-color: @apple-red;
                    opacity: .375;
                    width: 20%;
                    height:50%;
                    padding-left:5%;
                    margin-left: 3%;
                    margin-top:0%;
                    color: white;
                    font-size: 16px;
                    padding: 12px 24px;
                    border: none;
                    cursor: pointer;


                    &:hover {
                        background-color: red;


                    }

                                        }
        h1 {
        display:flex;
        justify-content: center;
        font-family:'Muli', sans-serif;
        font-weight: bolder;
        font-size: 6rem;
        color: white;
        margin: 5% 0 0 25%;
        width: 50%;
        height: 15%;
        padding: 2%;

            @media @phone {
                font-size: 10rem;
                text-align: center;


            }

    }

