nav {
    width: 90%;
    display:flex;
    margin: 20% 2% 2% 2%;
    position: relative;
    left: 20%;

    border: 1px solid black;    
}

    nav a{
        display: flex;
        flex-direction: column;
        padding: 5px;
        
}
        
    