header {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 2rem;
  font-family: 'Montserrat', sans-serif;
  margin: 10px auto;

  nav {
    width: 50%;
    display: flex;
    justify-content: space-between;

    a {
      text-decoration: none;
    }
  }

  img {
    width: 5rem;
  }
}
