// colors
// @color1: #f2f4d1;
// @color2: #b2d3be;
// @color3: #89a3b2;
// @color4: #5e6073;
// @color5:  rgb(243, 229, 72);

@color1: #D92949;
@color2: #7F3FBF;
@color3: #04D924;
@color4: #F2E205;
@color5: #F28705;
@color6: darkgray;
@apple-red: rgba(187, 14, 14, 0.815);
// phone
@phone: ~'(max-width: 500px)';

// tablet
@tablet: ~'(max-width: 800px)';

@font-face {
  font-family: 'skruffyAngel';
  src: 
  url('../fonts/djb_scruffy_angel-webfont.woff') format('woff'),
  url('../fonts/djb_scruffy_angel-webfont.woff2') format('woff2'),
  url('../fonts/djb_scruffy_angel-webfont.ttf') format('truetype'),
  
}

@font-face {
  font-family: 'skritchSkratch';
  src: 
  url('../fonts/djb_skritch_skratch-webfont.woff') format('woff'),
  url('../fonts/djb_skritch_skratch-webfont.woff2') format('woff2'),
  url('../fonts/djb_skritch_skratch-webfont.ttf') format('truetype'),
  
}

@font-face {
  font-family: 'sandShoes';
  src: 
  url('../fonts/djb_sand_shoes_and_a_fez-webfont.woff') format('woff'),
  url('../fonts/djb_sand_shoes_and_a_fez-webfont.woff2') format('woff2'),
  url('../djb_sand_shoes_and_a_fez-webfont.ttf') format('truetype'),
  
}